(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\rf.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\rf.dsn")
      (Path "Design Resources" ".\rf.dsn" "SCHEMATIC1")
      (Select "Design Resources" ".\rf.dsn" "SCHEMATIC1" "PAGE1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 200 0 359"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -31 52 1146 52 450")
        (Scroll "0 30")
        (Zoom "100")
        (Occurrence "/"))
      (Path "D:\DOCUMENTS\STUDY\UNIVERSITY\DO AN 1\MO PHONG\RF.DSN")
      (Schematic "SCHEMATIC1")
      (Page "PAGE1"))))
